body {
  background-color: white;
}

table, td, th {
  border: 2px solid lightgrey;
  overflow-x: scroll;
}
table {
  border-collapse: collapse;
  /* max-width: 10%; */
  max-height: 15em;
  overflow-x: scroll;
  overflow-y: scroll;
  white-space: nowrap;
}

.outer {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: left;
}
.outer > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.outer .below {
  font-size: 1.2em;
  border-radius: 1px;
  z-index: 1;
  background-color: lightgoldenrodyellow;
}
.outer .top {
  border-radius: 1px;
  z-index: 2;
  padding-top: 0px;
  padding-left: 0px;
  opacity: 0;
  background-color: white;
}

span {
  white-space: pre;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

h4 {
  font-size: 1.2em
}

a {
  color: #09f;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: purple;
  background-color: transparent;
}
a:active {
  color: #ffe600;
  background-color: transparent;
}

button {
  background-color: #ffe600;
  border: solid black;
  margin-right: 15px;
  border-radius: 10px;
  font-size: 1.3em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

p {
  font-size: 1.2em;
  line-height: 1.4;
}
